spring.application.name=back

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/altenshop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=lt26ifree
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true